
# PORT=7000


# MONGO_URI=mongodb+srv://sandeepkaran234_db_user:sandeep123@cluster0.loh0pax.mongodb.net/havbit_admin?retryWrites=true&w=majority&appName=Cluster0


# JWT_SECRET=YOUR_SUPER_STRONG_SECRET_KEY


# EMAIL_HOST=smtp.gmail.com
# EMAIL_PORT=587
# EMAIL_SECURE=false

# EMAIL_USER=sandeepkaran123@gmail.com
# EMAIL_PASS=fjhl mwef uwwe gpos


# OTP_EXPIRY_MINUTES=10
# -------------------------
# SERVER CONFIG
# -------------------------
PORT=7000

# -------------------------
# MONGODB ATLAS
# -------------------------
MONGO_URI=mongodb+srv://sandeepkaran234_db_user:Karan2345@cluster0.loh0pax.mongodb.net/?appName=Cluster0

# -------------------------
# JWT SECRET
# -------------------------
JWT_SECRET=SUPER_STRONG_SECRET_KEY_HERE

# -------------------------
# EMAIL CONFIG (GMAIL SMTP)
# -------------------------
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_SECURE=false

EMAIL_USER=sandeepkaran123@gmail.com
EMAIL_PASS= mwef uwwe gpos

# -------------------------
# OTP Settings
# -------------------------
OTP_EXPIRY_MINUTES=10

CLOUDINARY_CLOUD_NAME=dsjkjd3k4
CLOUDINARY_API_KEY=478945781519139
CLOUDINARY_API_SECRET=Yhm4YkgIYEeGkKDpwe1LiMLMrOU

RAZORPAY_KEY_ID=rzp_test_RXG1QPP8Jk082R
# RAZORPAY_SECRET=ITONDbGrdwPZHU92Xmlm2n0P


RAZORPAY_KEY_SECRET=ITONDbGrdwPZHU92Xmlm2n0P
